{
  "item.minecraft.knowledge_book": "§fʇndʇnO ǝdᴉɔǝᴚ",
  "pack.tcc.hover_event": "ǝʇᴉsqǝʍ ꞁɐᴉɔᴉɟɟo ǝɥʇ oʇ oᵷ oʇ ǝɹǝɥ ʞɔᴉꞁƆ",
  "item.tcc.tundra_explorer_map": "dɐW ɹǝɹoꞁdxƎ ɐɹpun⟘",
  "item.tcc.swampland_explorer_map": "dɐW ɹǝɹoꞁdxƎ puɐꞁdɯɐʍS",
  "item.tcc.ancient_explorer_map": "dɐW ɹǝɹoꞁdxƎ ʇuǝᴉɔuⱯ",
  "item.tcc.boomerang": "ᵷuɐɹǝɯooᗺ",
  "item.tcc.witch_hat": "ʇɐH ɥɔʇᴉM",
  "item.tcc.swordfish": "ɥsᴉɟpɹoʍS",
  "item.tcc.wrench": "ɥɔuǝɹM",
  "item.tcc.rotten_porkchop": "doɥɔʞɹoԀ uǝʇʇoᴚ",
  "item.tcc.molten_mirror": "ɹoɹɹᴉW uǝʇꞁoW",
  "item.tcc.bat_wing": "ᵷuᴉM ʇɐᗺ",
  "item.tcc.sweet_berry_muffin": "uᴉɟɟnW ʎɹɹǝᗺ ʇǝǝʍS",
  "item.tcc.glow_berry_muffin": "uᴉɟɟnW ʎɹɹǝᗺ ʍoꞁ⅁",
  "item.tcc.apple_pie": "ǝᴉԀ ǝꞁddⱯ",
  "item.tcc.nibbled_apple_pie": "ǝᴉԀ ǝꞁddⱯ pǝꞁqqᴉN",
  "item.tcc.apple_pie_slice": "ǝᴉԀ ǝꞁddⱯ ɟo ǝɔᴉꞁS",
  "item.tcc.golden_apple_pie": "ǝᴉԀ ǝꞁddⱯ uǝpꞁo⅁",
  "item.tcc.nibbled_golden_apple_pie": "ǝᴉԀ ǝꞁddⱯ uǝpꞁo⅁ pǝꞁqqᴉN",
  "item.tcc.golden_apple_pie_slice": "ǝᴉԀ ǝꞁddⱯ uǝpꞁo⅁ ɟo ǝɔᴉꞁS",
  "item.tcc.enchanted_golden_apple_pie": "ǝᴉԀ ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "ǝᴉԀ ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ pǝꞁqqᴉN",
  "item.tcc.enchanted_golden_apple_pie_slice": "ǝᴉԀ ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ ɟo ǝɔᴉꞁS",
  "item.tcc.compendium": "ɯnᴉpuǝdɯoƆ s,ɹǝdǝǝɹƆ ǝɥ⟘",
  "item.tcc.enchanted_golden_carrot": "ʇoɹɹɐƆ uǝpꞁo⅁ pǝʇuɐɥɔuƎ",
  "item.tcc.cursed_crown": "uʍoɹƆ pǝsɹnƆ",
  "item.tcc.charged_music_disc": "ɔsᴉᗡ ɔᴉsnW pǝᵷɹɐɥƆ",
  "item.tcc.paintbrush": "ɥsnɹqʇuᴉɐԀ",
  "item.tcc.smoldering_seeker": "ɹǝʞǝǝS ᵷuᴉɹǝpꞁoɯS",
  "item.tcc.weeping_eye": "ǝʎƎ ᵷuᴉdǝǝM",
  "item.tcc.frostbloom_petals": "sꞁɐʇǝԀ ɯooꞁqʇsoɹℲ",
  "item.tcc.golden_chorus_fruit": "ʇᴉnɹⅎ snɹoɥƆ uǝpꞁo⅁",
  "item.tcc.warped_wart": "ʇɹɐM pǝdɹɐM",
  "item.tcc.teapot": "ʇodɐǝ⟘",
  "item.tcc.locket_of_learning": "ᵷuᴉuɹɐǝꞀ ɟo ʇǝʞɔoꞀ",
  "item.tcc.locket_of_learning.lore": "%2$s \\ %1$s :sʇuᴉoԀ pǝɹoʇS",
  "item.tcc.phantom_item_frame": "ǝɯɐɹℲ ɯǝʇI ɯoʇuɐɥԀ",
  "item.tcc.easter_egg.lore": "ǝɹǝɥ ʇxǝʇ ᵷᵷǝ ɹǝʇsɐǝ ʎʇʇᴉʍ ʇɹǝsuᴉ",
  "item.tcc.amethyst_dust": "ʇsnᗡ ʇsʎɥʇǝɯⱯ",
  "item.tcc.snail_mucus": "snɔnW ꞁᴉɐuS",
  "item.tcc.snail_bucket": "ꞁᴉɐuS ɟo ʇǝʞɔnᗺ",
  "item.tcc.dyed_bundle.black": "ǝꞁpunᗺ ʞɔɐꞁᗺ",
  "item.tcc.dyed_bundle.blue": "ǝꞁpunᗺ ǝnꞁᗺ",
  "item.tcc.dyed_bundle.brown": "ǝꞁpunᗺ uʍoɹᗺ",
  "item.tcc.dyed_bundle.cyan": "ǝꞁpunᗺ uɐʎƆ",
  "item.tcc.dyed_bundle.gray": "ǝꞁpunᗺ ʎɐɹ⅁",
  "item.tcc.dyed_bundle.green": "ǝꞁpunᗺ uǝǝɹ⅁",
  "item.tcc.dyed_bundle.light_blue": "ǝꞁpunᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ",
  "item.tcc.dyed_bundle.light_gray": "ǝꞁpunᗺ ʎɐɹ⅁ ʇɥᵷᴉꞀ",
  "item.tcc.dyed_bundle.lime": "ǝꞁpunᗺ ǝɯᴉꞀ",
  "item.tcc.dyed_bundle.magenta": "ǝꞁpunᗺ ɐʇuǝᵷɐW",
  "item.tcc.dyed_bundle.orange": "ǝꞁpunᗺ ǝᵷuɐɹO",
  "item.tcc.dyed_bundle.pink": "ǝꞁpunᗺ ʞuᴉԀ",
  "item.tcc.dyed_bundle.purple": "ǝꞁpunᗺ ǝꞁdɹnԀ",
  "item.tcc.dyed_bundle.red": "ǝꞁpunᗺ pǝᴚ",
  "item.tcc.dyed_bundle.white": "ǝꞁpunᗺ ǝʇᴉɥM",
  "item.tcc.dyed_bundle.yellow": "ǝꞁpunᗺ ʍoꞁꞁǝ⅄",
  "item.tcc.fungal_stew": "ʍǝʇS ꞁɐᵷunℲ",
  "item.tcc.sightless_eye": "ǝʎƎ ssǝꞁʇɥᵷᴉS",
  "item.tcc.chilling_banner": "ɹǝuuɐᗺ ᵷuᴉꞁꞁᴉɥƆ",
  "item.tcc.tangling_pearl": "ꞁɹɐǝԀ ᵷuᴉꞁᵷuɐ⟘",
  "item.tcc.heartbeet": "ʇǝǝqʇɹɐǝH",
  "item.tcc.diluted_potion.effect.empty": "uoᴉʇoԀ pǝʇnꞁᴉᗡ ǝꞁqɐʇɟɐɹɔu∩",
  "item.tcc.diluted_potion.effect.water": "ǝꞁʇʇoᗺ ɹǝʇɐM pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.mundane": "uoᴉʇoԀ pǝʇnꞁᴉᗡ ǝuɐpunW",
  "item.tcc.diluted_potion.effect.thick": "uoᴉʇoԀ pǝʇnꞁᴉᗡ ʞɔᴉɥ⟘",
  "item.tcc.diluted_potion.effect.awkward": "uoᴉʇoԀ pǝʇnꞁᴉᗡ pɹɐʍʞʍⱯ",
  "item.tcc.diluted_potion.effect.night_vision": "uoᴉsᴉɅ ʇɥᵷᴉN ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.invisibility": "ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.leaping": "ᵷuᴉdɐǝꞀ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.fire_resistance": "ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.swiftness": "ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.slowness": "ssǝuʍoꞁS ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.water_breathing": "ᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.healing": "ᵷuᴉꞁɐǝH ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.harming": "ᵷuᴉɯɹɐH ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.poison": "uosᴉoԀ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.regeneration": "uoᴉʇɐɹǝuǝᵷǝᴚ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.strength": "ɥʇᵷuǝɹʇS ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.weakness": "ssǝuʞɐǝM ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.levitation": "uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.luck": "ʞɔnꞀ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.turtle_master": "ɹǝʇsɐW ǝꞁʇɹn⟘ ǝɥʇ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.effect.slow_falling": "ᵷuᴉꞁꞁɐℲ ʍoꞁS ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.potion.effect.blind_rage": "ǝᵷɐᴚ puᴉꞁᗺ ɟo uoᴉʇoԀ",
  "item.tcc.lingering_potion.effect.blind_rage": "ǝᵷɐᴚ puᴉꞁᗺ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ",
  "item.tcc.splash_potion.effect.blind_rage": "ǝᵷɐᴚ puᴉꞁᗺ ɟo uoᴉʇoԀ ɥsɐꞁdS",
  "item.tcc.diluted_potion.effect.blind_rage": "ǝᵷɐᴚ puᴉꞁᗺ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.potion.effect.nausea": "ɐǝsnɐN ɟo uoᴉʇoԀ",
  "item.tcc.lingering_potion.effect.nausea": "ɐǝsnɐN ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ",
  "item.tcc.splash_potion.effect.nausea": "ɐǝsnɐN ɟo uoᴉʇoԀ ɥsɐꞁdS",
  "item.tcc.diluted_potion.effect.nausea": "ɐǝsnɐN ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.potion.effect.fortitude": "ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ",
  "item.tcc.lingering_potion.effect.fortitude": "ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ",
  "item.tcc.splash_potion.effect.fortitude": "ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ ɥsɐꞁdS",
  "item.tcc.diluted_potion.effect.fortitude": "ǝpnʇᴉʇɹoℲ ɟo uoᴉʇoԀ pǝʇnꞁᴉᗡ",
  "item.tcc.diluted_potion.uses": "%2$s \\ %1$s :sǝs∩",
  "effect.tcc.minor_instant_damage": "ǝᵷɐɯɐᗡ ʇuɐʇsuI ɹouᴉW",
  "effect.tcc.minor_instant_health": "ɥʇꞁɐǝH ʇuɐʇsuI ɹouᴉW",
  "item.tcc.amenable_tea": "ɐǝ⟘ ǝꞁqɐuǝɯⱯ",
  "item.tcc.antitoxin_tea": "uᴉxoʇᴉʇuⱯ ɟo ɐǝ⟘",
  "item.tcc.antitoxin_tea.lore": "ʎʇᴉunɯɯI uosᴉoԀ",
  "item.tcc.clearsight_tea": "ʇɥᵷᴉsɹɐǝꞁƆ ɟo ɐǝ⟘",
  "item.tcc.clearsight_tea.lore": "ʎʇᴉunɯɯI ssǝupuᴉꞁᗺ",
  "item.tcc.illumination_tea": "uoᴉʇɐuᴉɯnꞁꞁI ɟo ɐǝ⟘",
  "item.tcc.illumination_tea.lore": "ʎʇᴉunɯɯI ssǝuʞɹɐᗡ",
  "item.tcc.obscurity_tea": "ʎʇᴉɹnɔsqO ɟo ɐǝ⟘",
  "item.tcc.obscurity_tea.lore": "ʎʇᴉunɯɯI ᵷuᴉʍoꞁ⅁",
  "item.tcc.plenty_tea": "ʎʇuǝꞁԀ ɟo ɐǝ⟘",
  "item.tcc.plenty_tea.lore": "ʎʇᴉunɯɯI ɹǝᵷunH",
  "item.tcc.purity_tea": "ʎʇᴉɹnԀ ɟo ɐǝ⟘",
  "item.tcc.purity_tea.lore": "ʎʇᴉunɯɯI ɹǝɥʇᴉM",
  "item.tcc.serendipity_tea": "ʎʇᴉdᴉpuǝɹǝS ɟo ɐǝ⟘",
  "item.tcc.serendipity_tea.lore": "ʎʇᴉunɯɯI ʞɔnꞀ pɐᗺ",
  "item.tcc.stability_tea": "ʎʇᴉꞁᴉqɐʇS ɟo ɐǝ⟘",
  "item.tcc.stability_tea.lore": "ʎʇᴉunɯɯI uoᴉʇɐʇᴉʌǝꞀ",
  "item.tcc.steadiness_tea": "ssǝuᴉpɐǝʇS ɟo ɐǝ⟘",
  "item.tcc.steadiness_tea.lore": "ʎʇᴉunɯɯI ɐǝsnɐN",
  "item.tcc.vigor_tea": "ɹoᵷᴉɅ ɟo ɐǝ⟘",
  "item.tcc.vigor_tea.lore": "ʎʇᴉunɯɯI ssǝuʞɐǝM",
  "item.tcc.vitality_tea": "ʎʇᴉꞁɐʇᴉɅ ɟo ɐǝ⟘",
  "item.tcc.vitality_tea.lore": "ʎʇᴉunɯɯI ǝnᵷᴉʇɐⅎ ᵷuᴉuᴉW",
  "item.tcc.vivacity_tea": "ʎʇᴉɔɐʌᴉɅ ɟo ɐǝ⟘",
  "item.tcc.vivacity_tea.lore": "ʎʇᴉunɯɯI ssǝuʍoꞁS",
  "item.tcc.riftjuice_bottle": "ǝꞁʇʇoᗺ ǝɔᴉnɾʇɟᴉᴚ",
  "item.tcc.riftjuice_bottle.lore.id": "%2$s%1$s# pI",
  "item.tcc.riftjuice_bottle.lore.name": ",,%s,, :",
  "block.tcc.nether_reactor_core": "ǝɹoƆ ɹoʇɔɐǝᴚ ɹǝɥʇǝN",
  "block.tcc.frostbloom": "ɯooꞁqʇsoɹℲ",
  "block.tcc.positional_anchor": "ɹoɥɔuⱯ ꞁɐuoᴉʇᴉsoԀ",
  "block.tcc.soul_seer": "ɹǝǝS ꞁnoS",
  "block.tcc.gobblerift": "ʇɟᴉɹǝꞁqqo⅁",
  "block.tcc.snail_nest": "ʇsǝN ꞁᴉɐuS",
  "block.tcc.soul_conductor": "ɹoʇɔnpuoƆ ꞁnoS",
  "block.tcc.filled_composter": "ɹǝʇsodɯoƆ pǝꞁꞁᴉℲ",
  "block.tcc.charged_respawn_anchor": "ɹoɥɔuⱯ uʍɐdsǝᴚ pǝᵷɹɐɥƆ",
  "block.tcc.filled_composter.compost_level": "%s :ꞁǝʌǝꞀ ʇsodɯoƆ",
  "block.tcc.filled_composter.contents_ready": "ʇsǝʌɹɐH ɹoɟ ʎpɐǝᴚ",
  "entity.tcc.enchanter": "ɹǝʇuɐɥɔuƎ",
  "entity.tcc.iceologer": "ɹǝᵷoꞁoǝɔI",
  "entity.tcc.geomancer": "ɹǝɔuɐɯoǝ⅁",
  "entity.tcc.snail": "ꞁᴉɐuS",
  "entity.tcc.wandering_witch": "ɥɔʇᴉM ᵷuᴉɹǝpuɐM",
  "commands.tcc.reload.success": " spɹɐoqǝɹoɔs ƆƆ⟘ puɐ sʞɔɐdɐʇɐp pǝʇɐpd∩",
  "commands.tcc.trigger.spectator": "˙ǝpoɯǝɯɐᵷ ɹǝɥʇouɐ uᴉ uᴉɐᵷɐ ʎɹ⟘ ˙ǝpoɯ ɹoʇɐʇɔǝds uᴉ pǝsn ǝq ʇouuɐɔ puɐɯɯoɔ sᴉɥ⟘",
  "commands.tcc.initiate": ".pǝꞁqɐuǝ sᴉ %s",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\n˙pɐoꞁuʍop ǝɥʇ ʞɔǝɥɔ ǝsɐǝꞁԀ ˙uoᴉsɹǝʌ ʇɟɐɹɔǝuᴉw ʇɔǝɹɹoɔuᴉ ǝɥʇ uo ƆƆ⟘ ᵷuᴉsn ǝɹɐ no⅄",
  "commands.tcc.initiate.wrong_version.title": "NOISᴚƎɅ ⅁NOᴚM",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "˙ǝɔuɐɯɹoɟɹǝd ʇnoqɐ pǝᴉɹɹoʍ ʇou ǝɹɐ noʎ ɟᴉ ǝᵷɐssǝɯ sᴉɥʇ ǝɹouᵷᴉ ʎꞁǝɟɐs uɐɔ no⅄ ˙pǝɹǝʍoꞁ ʎꞁꞁɐɔᴉʇsɐɹp ǝq ʎɐɯ ǝɔuɐɯɹoɟɹǝd ɹo ʇᴉ ǝꞁqɐsᴉp ǝsɐǝꞁԀ ˙sǝdᴉɔǝɹ ꞁꞁɐ ɹǝʎɐꞁd ǝɥʇ sǝʌᴉᵷ ʇɐɥʇ pǝꞁꞁɐʇsuᴉ ʞɔɐdɐʇɐp\\poɯ ɐ ǝʌɐɥ noʎ ʇɐɥʇ sɯǝǝs ʇI",
  "chat.tcc.gamerules.title": "sǝꞁnɹǝɯɐ⅁ ƆƆ⟘",
  "chat.tcc.gamerules.false": "[ɟɟO]",
  "chat.tcc.gamerules.true": "[uO]",
  "chat.tcc.gamerules.default_false": "ɟɟO :ʇꞁnɐɟǝᗡ",
  "chat.tcc.gamerules.default_true": "uO :ʇꞁnɐɟǝᗡ",
  "chat.tcc.gamerules.tea_timer": "ɹǝɯᴉʇ ɐǝʇ ʍoɥs sʎɐʍꞁⱯ",
  "chat.tcc.gamerules.tea_timer.description": "ʇɔǝɟɟǝ ɐǝʇ ɐ ɟo ɹǝɯᴉʇ ǝɥʇ ᵷuᴉʎɐꞁdsᴉp sʎɐʍꞁɐ ǝꞁᵷᵷo⟘",
  "chat.tcc.gamerules.charged_discs": "sɔsᴉp pǝᵷɹɐɥɔ oᗡ",
  "chat.tcc.gamerules.charged_discs.description": "ɹǝɥʇɐǝʍ ǝɥʇ ᵷuᴉᵷuɐɥɔ sɔsᴉp pǝᵷɹɐɥɔ ǝꞁᵷᵷo⟘",
  "chat.tcc.gamerules.gobblerift_meat_nbt": "⟘ᗺN ʇɐǝɯ ʇɟᴉɹǝꞁqqoᵷ ǝɹouᵷI",
  "chat.tcc.gamerules.gobblerift_meat_nbt.description": "ʇᴉ uᴉ ⟘ᗺN ɯoʇsnɔ sɐɥ ʇɐɥʇ ʇɐǝɯ ᵷuᴉʇɐǝ ʇɟᴉɹǝꞁqqoᵷ ǝɥʇ ǝꞁᵷᵷo⟘",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "pɐǝɹds ʇᴉnɹɟ snɹoɥɔ uǝpꞁoᵷ pǝɔnpǝᴚ",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "ᵷɐꞁ ɹǝʌɹǝs ʇuǝʌǝɹd oʇ snᴉpɐɹ ɹǝꞁꞁɐɯs ɐ uᴉ sɹǝʎɐꞁd ᵷuᴉpɐǝɹds ʇᴉnɹɟ snɹoɥɔ uǝpꞁoᵷ ǝꞁᵷᵷo⟘",
  "chat.tcc.emoji.out_of_bounds": "punoɟ ʇou ǝnꞁɐʌ ᴉɾoɯƎ",
  "chat.tcc.emoji.angry": "ʎɹᵷuⱯ",
  "chat.tcc.emoji.confused": "pǝsnɟuoƆ",
  "chat.tcc.emoji.crazy": "ʎzɐɹƆ",
  "chat.tcc.emoji.deal_with_it": "ꞁooƆ",
  "chat.tcc.emoji.default": "ꞁɐɯɹoN",
  "chat.tcc.emoji.eyeroll": "ꞁꞁoᴚ ǝʎƎ",
  "chat.tcc.emoji.herobrine": "ʎʞoodS",
  "chat.tcc.emoji.jolly": "ʎddɐH",
  "chat.tcc.emoji.love": "ǝʌoꞀ",
  "chat.tcc.emoji.monocle": "ʎɔuɐℲ",
  "chat.tcc.emoji.queasy": "ʎsɐǝnꝹ",
  "chat.tcc.emoji.sad": "pɐS",
  "chat.tcc.emoji.scared": "pǝɹɐɔS",
  "chat.tcc.emoji.shrug": "ᵷnɹɥS",
  "chat.tcc.emoji.sleepy": "ʎdǝǝꞁS",
  "chat.tcc.emoji.smart": "ʇɹɐɯS",
  "chat.tcc.emoji.sneaky": "ꞁᴉʌƎ",
  "chat.tcc.emoji.sobbing": "ᵷuᴉqqoS",
  "chat.tcc.emoji.stare": "ᵷuᴉɹɐʇS",
  "chat.tcc.emoji.thumbsdown": "uʍoᗡ sqɯnɥ⟘",
  "chat.tcc.emoji.thumbsup": "d∩ sqɯnɥ⟘",
  "chat.tcc.emoji.zombie": "pǝᴉɟᴉqɯoZ",
  "chat.tcc.emoji.alien": "uǝᴉꞁⱯ",
  "chat.tcc.emoji.bow": "ʍoᗺ",
  "chat.tcc.emoji.creeper": "ɹǝdǝǝɹƆ",
  "chat.tcc.emoji.dab": "qɐᗡ",
  "chat.tcc.emoji.flushed": "pǝɥsnꞁℲ",
  "chat.tcc.emoji.food": "pooℲ",
  "chat.tcc.emoji.hollow": "ʍoꞁꞁoH",
  "chat.tcc.emoji.illager": "ɹǝᵷɐꞁꞁI",
  "chat.tcc.emoji.imp": "dɯI",
  "chat.tcc.emoji.pickaxe": "ǝxɐʞɔᴉԀ",
  "chat.tcc.emoji.skull": "ꞁꞁnʞS",
  "chat.tcc.emoji.sword": "pɹoʍS",
  "chat.tcc.emoji.troll": "ꞁꞁoɹ⟘",
  "chat.tcc.emoji.works_as_intended": "pǝpuǝʇuI sɐ sʞɹoM",
  "chat.tcc.emoji.facepalm": "ɯꞁɐdǝɔɐℲ",
  "chat.tcc.emoji.laughing": "ᵷuᴉɥᵷnɐꞀ",
  "chat.manic.emoji.spook": "ʞoodS",
  "chat.manic.emoji.snotty": "ʎʇʇouS",
  "chat.manic.emoji.revenant": "ʇuɐuǝʌǝᴚ",
  "chat.manic.emoji.revenant_on": "ʇuɐuǝʌǝᴚ ʎɹᵷuⱯ",
  "chat.manic.emoji.eidolon": "uoꞁopᴉƎ",
  "chat.manic.emoji.keeper": "ɹǝdǝǝꞰ",
  "chat.manic.emoji.brain": "uᴉɐɹᗺ",
  "chat.manic.emoji.insane": "ǝuɐsuI",
  "chat.manic.emoji.insomniac": "ɔɐᴉuɯosuI",
  "chat.manic.emoji.corpsepitcher": "ɹǝɥɔʇᴉdǝsdɹoƆ",
  "death.attack.tcc.boomerang": "ʞɔɐq ǝɯoɔ sᵷuɐɹǝɯooq ʇɐɥʇ ǝzᴉꞁɐǝɹ ʇ,upᴉp %s",
  "death.attack.tcc.iceologer_ice": "ǝɔᴉ s,%2$s ʎq pǝɥsnɹɔ sɐʍ %1$s",
  "death.attack.tcc.iceologer_freeze": "puɐɥʇsɹᴉɟ ɔᴉᵷɐɯ ǝɔᴉ pǝɔuǝᴉɹǝdxǝ %s",
  "death.attack.tcc.geomancer_explosive": "%2$s ʎq sʇᴉq oʇ uʍoꞁq sɐʍ %1$s",
  "death.attack.tcc.swordfish": "ʇno ǝpᴉsuᴉ ǝɥʇ ɯoɹɟ sǝʌꞁǝsɯǝɥʇ pǝꞁɐdɯᴉ %1$s",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "¡ɥɔʇᴉM ǝɥ⟘ uɹnᗺ",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "ʇɐɥ s,ɥɔʇᴉʍ ɐ ɹɐǝM",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "sᵷuᴉꞁɐǝᗡ ʞɹɐᗡ",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "sǝʎǝ ɹǝpᴉds ǝɯos ᵷuᴉsn ɥɔʇᴉʍ ᵷuᴉɹǝpuɐʍ ɐ ɥʇᴉʍ ǝpɐɹʇ ɐ ǝʞɐW",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "ǝɔI sɐ pꞁoƆ",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "suᴉɐʇunoɯ ǝɥʇ uᴉ ʇɹoɟ ɹǝᵷɐꞁꞁᴉ ʎꞁꞁᴉɥɔ ɐ oʇuᴉ ɹǝɥdɐɹᵷoʇɹɐɔ ɐ ɯoɹɟ dɐɯ ɹǝɹoꞁdxǝ ɐɹpunʇ ɐ ʍoꞁꞁoℲ",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "ɹǝzǝǝ⅁ ǝpoǝ⅁",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "punoɹᵷɹǝpun dǝǝp ɹǝɔuɐɯoǝᵷ ɐ ꞁꞁᴉʞ puɐ puᴉℲ",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "ǝzǝǝɹⅎ dǝǝᗡ",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "dǝǝʞ ɐɹpunʇ ɐ ɟo sɥʇdǝp ǝɥʇ ɯoɹɟ ɯooꞁqʇsoɹɟ ɐ ǝʞɐ⟘",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "ɹǝpꞁnoɥS pꞁoƆ",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "˙ɹǝɥʇǝᵷoʇ ǝzǝǝɹɟ 'ɹǝɥʇɐǝɟ ɐ ɟo spɹᴉᗺ ˙˙˙sꞁɐʇǝd ɯooꞁqʇsoɹɟ ʇoɹɹɐd ɐ pǝǝℲ",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "uoᴉʇɔɐɹʇxƎ ǝɔuǝᴉɹǝdxƎ",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "ǝɔuǝᴉɹǝdxǝ ǝɹoʇs oʇ ʇᴉ ǝsn puɐ uoᴉsuɐɯ puɐꞁpooʍ ɐ ɟo ʇuǝɯǝsɐq uǝppᴉɥ ǝɥʇ ɯoɹɟ ꞁooʇ ᵷuᴉʇuɐɥɔuǝ ꞁnɟǝsn ɐ uᴉɐʇqO",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "ǝʌɐɹ⅁ ʎɹǝʇɐM Ɐ",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "ʇuǝɯnuoɯ uɐǝɔo uɐ ɟo sɥʇdǝp ǝɥʇ oʇuᴉ uʍop ǝʌᴉᗡ",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "sꞁɐʇɹoԀ ɥʇᴉʍ ᵷuᴉʞuᴉɥ⟘",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "ʎꞁʇuɐʇsuᴉ sʞɔoꞁq 000⥝ ꞁǝʌɐɹʇ oʇ ʞꞁnɔs ɥʇᴉʍ pǝʇɔǝuuoɔ sɹoʇɔnpuoɔ ꞁnos ɟo ɹᴉɐd ɐ ǝs∩",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.title": ".ɔᴉɹʇɔǝꞁǝ sɐʍ ɔᴉsnɯ sᴉɥ puɐ...",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.description": "ɹǝɥʇɐǝʍ ǝɥʇ ǝᵷuɐɥɔ oʇ ɔsᴉp ɔᴉsnɯ pǝᵷɹɐɥɔ ɐ ǝs∩",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "ǝdɐɔsƎ uǝpꞁo⅁ Ɐ",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "¡dn puǝ pꞁnoɔ noʎ ǝɹǝɥʍ sʍouʞ oɥM ˙ǝʇᴉq ɐ ǝʞɐʇ puɐ pꞁoᵷ uᴉ ʇᴉnɹɟ snɹoɥɔ ɐ ʇɐoƆ",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "ɹǝꞁqqo⅁ uǝǝɹ⅁ uɐǝW",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "ʇɐǝɯ ǝɯos ʇᴉ pǝǝɟ puɐ 'ǝzᴉs ꞁꞁnɟ oʇ ʇᴉ ʍoɹᵷ 'ʎʇᴉɔ puǝ uɐ ɟo uoᴉʇɔǝs ꞁɐᴉɔǝds ɐ ɯoɹɟ ʇuɐꞁd ǝnbᴉun ɐ puᴉℲ",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "uoᴉʇɐʇɹodǝꞁǝ⟘ ʎʇsɐ⟘",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "ʇsǝᵷᴉp oʇ ʇᴉ ɹoɟ ᵷuᴉʇᴉɐʍ puɐ ʇɐǝɯ ɟo ʎʇuǝꞁd ʇᴉ ᵷuᴉpǝǝɟ ɹǝʇɟɐ ǝꞁʇʇoq ssɐꞁᵷ ɐ ᵷuᴉsn ʇɟᴉɹǝꞁqqoᵷ ɐ ɯoɹɟ ǝɔᴉnɾʇɟᴉɹ ǝɯos ʞuᴉɹᗡ",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "¿uodɐǝM ,ʎʇsɐ⟘, Ɐ",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "ɥsᴉɟpɹoʍs ɐ dn ɥsᴉℲ",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "¡ǝɯᴉ⟘ uᴉɟɟnW s,ʇI",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "uᴉɟɟnɯ ɐ ʇɐƎ",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "sqɯnɹƆ oʇ pǝɔnpǝᴚ 'ǝuo⅁",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "ǝᴉd ɐ ɟo ǝɔǝᴉd ʇsɐꞁ ǝɥʇ ʇɐƎ",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "ɹǝɥɔʇɐuS ꞁᴉɐuS",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "ʇǝʞɔnq ɐ ᵷuᴉsn ʇɐʇᴉqɐɥ ꞁɐɹnʇɐu ʎdɯɐʍs ɹᴉǝɥʇ ɯoɹɟ ꞁᴉɐus ɐ dɐupᴉꞰ",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "ꞁꞁⱯ ɯƎ' ɥɔʇɐuS ɐʇʇo⅁",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "ꞁᴉɐus ɟo sǝdʎʇ xᴉs ꞁꞁɐ ʇǝʞɔnᗺ",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "ʎᵷoꞁoʇᴉsɐɹɐԀ",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "ǝʇɐꞁsdǝǝp pǝʇsǝɟuᴉ ǝɹᴉnbɔⱯ",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "sǝɥɔᴉᴚ ꞁɐʎoᴚ",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "ɹǝɥʇǝu ǝɥʇ ɟo sɥʇdǝp ǝɥʇ ɯoɹɟ pǝʌᴉǝɔǝɹ uʍoɹɔ ǝᵷuɐɹʇs ɐ ɹɐǝM",
  "advancements.tcc.minecraft.nether.teapot.title": "¡ʇodɐǝʇ ǝꞁʇʇᴉꞁ ɐ ɯ,I",
  "advancements.tcc.minecraft.nether.teapot.description": "ǝꞁʇʇoq ssɐꞁᵷ ɐ ᵷuᴉsn ʇodɐǝʇ ɐ ɯoɹɟ ɐǝʇ pǝʍǝɹq ǝɯos ǝʞɐ⟘",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "ʇnɔʇɹoɥS ᵷuᴉꞁzzᴉS Ɐ",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "ssǝɹʇɹoɟ ɐ ɟo uoᴉʇɐɔoꞁ ǝɥʇ ʇǝᵷ oʇ ɹǝɥʇǝu ǝɥʇ uᴉ ɹǝʞǝǝs ᵷuᴉɹǝpꞁoɯs ɐ ǝs∩",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "sᴉsɐʇS ssǝꞁuᴉɐԀ",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "ǝuoʇspǝɹ ɥʇᴉʍ ɹǝʇɐꞁ pǝʇɐʌᴉʇɔɐ ǝq oʇ ɹoɥɔuɐ ꞁɐuoᴉʇᴉsod ɐ uo ꞁɹɐǝd ɹǝpuǝ uɐ ǝs∩",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "ɹoɹɹᴉW 'ɹoɹɹᴉW",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "ʇuǝꞁɐʌᴉnbǝ pǝsɹǝʌǝɹ sʇᴉ oʇuᴉ ɟꞁǝsɹnoʎ uo ʇɔǝɟɟǝ uoᴉʇod ɐ dᴉꞁɟ oʇ ɹoɹɹᴉɯ uǝʇꞁoɯ ɐ ǝs∩",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "ɐᴉᵷꞁɐʇsoN ɹǝɥʇǝN",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "ɹoʇɔɐǝɹ ɹǝɥʇǝu ɐ ǝʇɐʌᴉʇɔⱯ",
  "subtitles.tcc.item.boomerang.swish": "ᵷuᴉɥsᴉʍs ᵷuɐɹǝɯooᗺ",
  "subtitles.tcc.item.boomerang.bounce": "sǝɔunoq ᵷuɐɹǝɯooᗺ",
  "subtitles.tcc.item.boomerang.break": "sʞɐǝɹq ᵷuɐɹǝɯooᗺ",
  "subtitles.tcc.item.boomerang.thrown": "uʍoɹɥʇ ᵷuɐɹǝɯooᗺ",
  "subtitles.tcc.item.molten_mirror.use": "pǝsn ɹoɹɹᴉW uǝʇꞁoW",
  "subtitles.tcc.item.smoldering_seeker.use": "punoq ɹǝʞǝǝS ᵷuᴉɹǝpꞁoɯS",
  "subtitles.tcc.item.weeping_eye.use": "punoq ǝʎƎ ᵷuᴉdǝǝM",
  "subtitles.tcc.item.armor.equip_witch_hat": "sǝꞁʇsnɹ ʇɐH ɥɔʇᴉM",
  "subtitles.tcc.item.armor.equip_cursed_crown": "sʞuᴉꞁɔ uʍoɹƆ pǝsɹnƆ",
  "subtitles.tcc.item.wrench.rotate_block": "ʞɔoꞁq sǝʇɐʇoɹ ɥɔuǝɹM",
  "subtitles.tcc.item.wrench.pose_armor_stand": "puɐʇS ɹoɯɹⱯ sǝsod ɥɔuǝɹM",
  "subtitles.tcc.item.locket_of_learning.deposit": "sꞁꞁᴉɟ ᵷuᴉuɹɐǝꞀ ɟo ʇǝʞɔoꞀ",
  "subtitles.tcc.item.paintbrush.paint": "sǝʞoɹʇs ɥsnɹqʇuᴉɐԀ",
  "subtitles.tcc.item.tangling_pearl.activate": "sǝʇɐʌᴉʇɔɐ ꞁɹɐǝԀ ᵷuᴉꞁᵷuɐ⟘",
  "subtitles.tcc.item.tangling_pearl.deactivate": "sǝʇɐʌᴉʇɔɐǝp ꞁɹɐǝԀ ᵷuᴉꞁᵷuɐ⟘",
  "subtitles.tcc.entity.enchanter.ambient": "sǝꞁqɯnɯ ɹǝʇuɐɥɔuƎ",
  "subtitles.tcc.entity.enchanter.hurt": "sʇɹnɥ ɹǝʇuɐɥɔuƎ",
  "subtitles.tcc.entity.enchanter.death": "sǝᴉp ɹǝʇuɐɥɔuƎ",
  "subtitles.tcc.entity.enchanter.spell": "sʇuɐɥɔuǝ ɹǝʇuɐɥɔuƎ",
  "subtitles.tcc.entity.iceologer.ambient": "sʇunɹᵷ ɹǝᵷoꞁoǝɔI",
  "subtitles.tcc.entity.iceologer.hurt": "sʇɹnɥ ɹǝᵷoꞁoǝɔI",
  "subtitles.tcc.entity.iceologer.death": "sǝᴉp ɹǝᵷoꞁoǝɔI",
  "subtitles.tcc.entity.iceologer.attack": "sʞɔɐʇʇɐ ɹǝᵷoꞁoǝɔI",
  "subtitles.tcc.entity.iceologer.cast_spell": "ꞁꞁǝds sʇsɐɔ ɹǝᵷoꞁoǝɔI",
  "subtitles.tcc.entity.iceologer.ice_hit": "sʞɐǝɹq ǝɔᴉ s,ɹǝᵷoꞁoǝɔI",
  "subtitles.tcc.entity.geomancer.ambient": "sǝꞁqɯnɯ ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.entity.geomancer.hurt": "sʇɹnɥ ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.entity.geomancer.death": "sǝᴉp ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.entity.geomancer.attack": "sʞɔɐʇʇɐ ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.entity.wandering_witch.ambient": "sǝꞁqɯnɯ ɥɔʇᴉM ᵷuᴉɹǝpuɐM",
  "subtitles.tcc.entity.wandering_witch.hurt": "sʇɹnɥ ɥɔʇᴉM ᵷuᴉɹǝpuɐM",
  "subtitles.tcc.entity.wandering_witch.death": "sǝᴉp ɥɔʇᴉM ᵷuᴉɹǝpuɐM",
  "subtitles.tcc.entity.geomancer.pre_attack": "ꞁꞁǝds sǝɹɐdǝɹd ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.entity.geomancer.cast_spell": "sɹɐꞁꞁᴉd suoɯɯns ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.entity.snail.hurt": "sʇɹnɥ ꞁᴉɐuS",
  "subtitles.tcc.entity.snail.feed": "sǝꞁqqᴉu ꞁᴉɐuS",
  "subtitles.tcc.entity.snail.bucket": "pǝɹnʇdɐɔ ꞁᴉɐuS",
  "subtitles.tcc.entity.snail.gary_meow": "sʍoǝɯ ʎɹɐ⅁",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "sǝpoꞁdxǝ ǝʌᴉsoꞁdxǝ s,ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "sǝssᴉɥ ǝʌᴉsoꞁdxǝ s,ɹǝɔuɐɯoǝ⅁",
  "subtitles.tcc.block.soul_seer.emanate": "sɯnɥ ɹǝǝS ꞁnoS",
  "subtitles.tcc.block.positional_anchor.fill": "sǝᵷɹɐɥɔ ɹoɥɔuⱯ ꞁɐuoᴉʇᴉsoԀ",
  "subtitles.tcc.block.positional_anchor.fire": "sǝɹᴉɟ ɹoɥɔuⱯ ꞁɐuoᴉʇᴉsoԀ",
  "subtitles.tcc.block.nether_reactor.activate": "sǝʇɐʌᴉʇɔɐ ɹoʇɔɐǝᴚ ɹǝɥʇǝN",
  "subtitles.tcc.block.nether_reactor.burn_out": "ʇno suɹnq ɹoʇɔɐǝᴚ ɹǝɥʇǝN",
  "subtitles.tcc.block.teapot.insert_item": "sdoꞁd ʇodɐǝ⟘",
  "subtitles.tcc.block.teapot.brew": "sǝꞁqqnq ʇodɐǝ⟘",
  "subtitles.tcc.block.gobblerift.hungry": "sǝꞁᵷɹnᵷ ʇɟᴉɹǝꞁqqo⅁",
  "subtitles.tcc.block.gobblerift.swallow": "sǝꞁqqoᵷ ʇɟᴉɹǝꞁqqo⅁",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "ʎꞁᴉddɐɥ sǝꞁqqoᵷ ʇɟᴉɹǝꞁqqo⅁",
  "subtitles.tcc.block.gobblerift.fill_bottle": "ǝꞁʇʇoᗺ ǝɔᴉnɾʇɟᴉᴚ pǝꞁꞁᴉℲ",
  "subtitles.tcc.block.gobblerift.teleport_player": "ɹǝʎɐꞁd sʇɹodǝꞁǝʇ ǝɔᴉnɾʇɟᴉᴚ",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "ɹǝʎɐꞁd ʇɹodǝꞁǝʇ oʇ sꞁᴉɐɟ ǝɔᴉnɾʇɟᴉᴚ",
  "subtitles.tcc.block.gobblerift.hurt": "sʇɹnɥ ʇɟᴉɹǝꞁqqo⅁",
  "subtitles.tcc.block.gobblerift.digest": "sʇsǝᵷᴉp ʇɟᴉɹǝꞁqqo⅁",
  "subtitles.tcc.block.soul_conductor.transport_player": "ɹǝʎɐꞁd sʇɹodsuɐɹʇ ɹoʇɔnpuoƆ ꞁnoS",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "ɹǝʎɐꞁd ʇɹodsuɐɹʇ oʇ sꞁᴉɐɟ ɹoʇɔnpuoƆ ꞁnoS",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "pǝʇdnɹɹoɔ ʇsʎɥʇǝɯⱯ"
}