{
  "item.minecraft.knowledge_book": "§fResultado del Crafteo",
  "pack.tcc.hover_event": "Haz clic aquí para ir al sitio web oficial",
  "item.tcc.tundra_explorer_map": "Mapa de Exploración de Llanuras Nevadas",
  "item.tcc.swampland_explorer_map": "Mapa del Explorador de Pantano",
  "item.tcc.ancient_explorer_map": "Mapa de Exploración Antiguo",
  "item.tcc.boomerang": "Bumerán",
  "item.tcc.witch_hat": "Sombrero de Bruja",
  "item.tcc.swordfish": "Pez Espada",
  "item.tcc.wrench": "Llave Inglesa",
  "item.tcc.rotten_porkchop": "Chuleta de Cerdo Podrida",
  "item.tcc.molten_mirror": "Espejo Fundido",
  "item.tcc.bat_wing": "Ala de Murciélago",
  "item.tcc.sweet_berry_muffin": "Cupcake de Bayas Dulces",
  "item.tcc.glow_berry_muffin": "Cupcake de Bayas Brillantes",
  "item.tcc.apple_pie": "Tarta de Manzana",
  "item.tcc.nibbled_apple_pie": "Tarta de Manzana Mordisqueada",
  "item.tcc.apple_pie_slice": "Porción de Tarta de Manzana",
  "item.tcc.golden_apple_pie": "Tarta de Manzana Dorada",
  "item.tcc.nibbled_golden_apple_pie": "Tarta de Manzana Dorada Mordisqueada",
  "item.tcc.golden_apple_pie_slice": "Porción de Tarta de Manzana Dorada",
  "item.tcc.enchanted_golden_apple_pie": "Tarta de Manzana Dorada Encantada",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Tarta de Manzana Dorada Encantada Mordisqueada",
  "item.tcc.enchanted_golden_apple_pie_slice": "Porción de Tarta de Manzana Dorada Encantada",
  "item.tcc.compendium": "El Compendio del Creeper",
  "item.tcc.enchanted_golden_carrot": "Zanahoria Dorada Encantada",
  "item.tcc.cursed_crown": "Corona Maldita",
  "item.tcc.charged_music_disc": "Disco de Música Cargado",
  "item.tcc.paintbrush": "Brocha",
  "item.tcc.smoldering_seeker": "Buscador Candente",
  "item.tcc.weeping_eye": "Ojo Lloroso",
  "item.tcc.frostbloom_petals": "Pétalos de Rosa de la Escarcha",
  "item.tcc.golden_chorus_fruit": "Fruta Coral Dorada",
  "item.tcc.warped_wart": "Verruga Distorsionada",
  "item.tcc.teapot": "Tetera",
  "item.tcc.locket_of_learning": "Medallón de Aprendizaje",
  "item.tcc.locket_of_learning.lore": "Puntos Almacenados: %s / %s",
  "item.tcc.phantom_item_frame": "Marco Fantasmal",
  "item.tcc.easter_egg.lore": "Inserta un easter egg ingenioso aquí",
  "item.tcc.amethyst_dust": "Polvo de Amatista",
  "item.tcc.snail_mucus": "Baba de Caracol",
  "item.tcc.snail_bucket": "Cubo de Caracol",
  "item.tcc.dyed_bundle.black": "Saco Negro",
  "item.tcc.dyed_bundle.blue": "Saco Azúl",
  "item.tcc.dyed_bundle.brown": "Saco Marrón",
  "item.tcc.dyed_bundle.cyan": "Saco Cián",
  "item.tcc.dyed_bundle.gray": "Saco Gris",
  "item.tcc.dyed_bundle.green": "Saco Verde",
  "item.tcc.dyed_bundle.light_blue": "Saco Azúl Claro",
  "item.tcc.dyed_bundle.light_gray": "Saco Gris Claro",
  "item.tcc.dyed_bundle.lime": "Saco Verde Lima",
  "item.tcc.dyed_bundle.magenta": "Saco Magenta",
  "item.tcc.dyed_bundle.orange": "Saco Naranja",
  "item.tcc.dyed_bundle.pink": "Saco Rosa",
  "item.tcc.dyed_bundle.purple": "Saco Morado",
  "item.tcc.dyed_bundle.red": "Saco Rojo",
  "item.tcc.dyed_bundle.white": "Saco Blanco",
  "item.tcc.dyed_bundle.yellow": "Saco Amarillo",
  "item.tcc.fungal_stew": "Estofado Fúngico",
  "item.tcc.sightless_eye": "Ojo Ciego",
  "item.tcc.chilling_banner": "Estandarte Congelado",
  "item.tcc.tangling_pearl": "Perla Enredada",
  "item.tcc.heartbeet": "Remorazón",
  "item.tcc.diluted_potion.effect.empty": "Poción no Fabricable Diluida",
  "item.tcc.diluted_potion.effect.water": "Botella de Agua Diluida",
  "item.tcc.diluted_potion.effect.mundane": "Poción Vulgar Diluida",
  "item.tcc.diluted_potion.effect.thick": "Poción Densa Diluida",
  "item.tcc.diluted_potion.effect.awkward": "Poción Rara Diluida",
  "item.tcc.diluted_potion.effect.night_vision": "Poción de Visión Nocturna Diluida",
  "item.tcc.diluted_potion.effect.invisibility": "Poción de Invisibilidad Diluida",
  "item.tcc.diluted_potion.effect.leaping": "Poción de Supersalto Diluida",
  "item.tcc.diluted_potion.effect.fire_resistance": "Poción de Cuerpo Ignífugo Diluida",
  "item.tcc.diluted_potion.effect.swiftness": "Poción de Velocidad Diluida",
  "item.tcc.diluted_potion.effect.slowness": "Poción de Lentitud Diluida",
  "item.tcc.diluted_potion.effect.water_breathing": "Poción de Apnea Diluida",
  "item.tcc.diluted_potion.effect.healing": "Poción de Curación Diluida",
  "item.tcc.diluted_potion.effect.harming": "Poción de Daño Diluida",
  "item.tcc.diluted_potion.effect.poison": "Poción de Veneno Diluida",
  "item.tcc.diluted_potion.effect.regeneration": "Poción de Regeneración Diluida",
  "item.tcc.diluted_potion.effect.strength": "Poción de Fuerza Diluida",
  "item.tcc.diluted_potion.effect.weakness": "Poción de Debilidad Diluida",
  "item.tcc.diluted_potion.effect.levitation": "Poción de Levitación Diluida",
  "item.tcc.diluted_potion.effect.luck": "Poción de Suerte Diluida",
  "item.tcc.diluted_potion.effect.turtle_master": "Poción del Maestro Tortuga Diluida",
  "item.tcc.diluted_potion.effect.slow_falling": "Poción de Caída Lenta Diluida",
  "item.tcc.potion.effect.blind_rage": "Poción de Furia Ciega",
  "item.tcc.lingering_potion.effect.blind_rage": "Poción de Furia Ciega Persistente",
  "item.tcc.splash_potion.effect.blind_rage": "Poción de Furia Ciega Arrojadiza",
  "item.tcc.diluted_potion.effect.blind_rage": "Poción de Furia Ciega Diluida",
  "item.tcc.potion.effect.nausea": "Poción de Náusea",
  "item.tcc.lingering_potion.effect.nausea": "Poción de Náusea Persistente",
  "item.tcc.splash_potion.effect.nausea": "Poción de Náusea Arrojadiza",
  "item.tcc.diluted_potion.effect.nausea": "Poción de Náusea Diluida",
  "item.tcc.potion.effect.fortitude": "Poción de Fortaleza",
  "item.tcc.lingering_potion.effect.fortitude": "Poción de Fortaleza Persistente",
  "item.tcc.splash_potion.effect.fortitude": "Poción de Fortaleza Arrojadiza",
  "item.tcc.diluted_potion.effect.fortitude": "Poción de Fortaleza Diluida",
  "item.tcc.diluted_potion.uses": "Usos: %s / %s",
  "effect.tcc.minor_instant_damage": "Daño Instantáneo Menor",
  "effect.tcc.minor_instant_health": "Curación Instantánea Menor",
  "item.tcc.amenable_tea": "Té Alterable",
  "item.tcc.antitoxin_tea": "Té de Antitoxina",
  "item.tcc.antitoxin_tea.lore": "Inmunidad al Veneno",
  "item.tcc.clearsight_tea": "Té para la Buena Visión",
  "item.tcc.clearsight_tea.lore": "Inmunidad a la Ceguera",
  "item.tcc.illumination_tea": "Té de Iluminación",
  "item.tcc.illumination_tea.lore": "Inmunidad a la Oscuridad",
  "item.tcc.obscurity_tea": "Té de Opacidad",
  "item.tcc.obscurity_tea.lore": "Inmunidad a la Luminiscencia",
  "item.tcc.plenty_tea": "Té de Abundancia",
  "item.tcc.plenty_tea.lore": "Inmunidad al Hambre",
  "item.tcc.purity_tea": "Té de Pureza",
  "item.tcc.purity_tea.lore": "Inmunidad a la Descomposición",
  "item.tcc.serendipity_tea": "Té de Serendipidad",
  "item.tcc.serendipity_tea.lore": "Inmunidad a la Mala Suerte",
  "item.tcc.stability_tea": "Té de Estabilidad",
  "item.tcc.stability_tea.lore": "Inmunidad a la Levitación",
  "item.tcc.steadiness_tea": "Té de Fortalecimiento",
  "item.tcc.steadiness_tea.lore": "Inmunidad a la Náusea",
  "item.tcc.vigor_tea": "Té de Vigorosidad",
  "item.tcc.vigor_tea.lore": "Inmunidad a la Debilidad",
  "item.tcc.vitality_tea": "Té de Vitalidad",
  "item.tcc.vitality_tea.lore": "Inmunidad a la Fatiga Minera",
  "item.tcc.vivacity_tea": "Té de Vivacidad",
  "item.tcc.vivacity_tea.lore": "Inmunidad a la Lentitud",
  "item.tcc.riftjuice_bottle": "Botella de Jugo Agrietante",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "block.tcc.nether_reactor_core": "Núcleo del Reactor del Inframundo",
  "block.tcc.frostbloom": "Rosa de la Escarcha",
  "block.tcc.positional_anchor": "Nexo Posicional",
  "block.tcc.soul_seer": "Vidente de Almas",
  "block.tcc.gobblerift": "Engullegrietas",
  "block.tcc.snail_nest": "Nido de Caracol",
  "block.tcc.soul_conductor": "Conducto de Almas",
  "block.tcc.filled_composter": "Compostador Lleno",
  "block.tcc.charged_respawn_anchor": "Nexo de Reaparición Cargado",
  "block.tcc.filled_composter.compost_level": "Nivel de Compost: %s",
  "block.tcc.filled_composter.contents_ready": "Listo para Cosechar",
  "entity.tcc.enchanter": "Hechicero",
  "entity.tcc.iceologer": "Escarchaldeano",
  "entity.tcc.geomancer": "Geomante",
  "entity.tcc.snail": "Caracol",
  "entity.tcc.wandering_witch": "Bruja Ambulante",
  "commands.tcc.reload.success": " Datapacks y marcadores de TCC actualizados",
  "commands.tcc.trigger.spectator": "Este comando no se puede usar en modo expectador. Inténtalo de nuevo en otro modo de juego.",
  "commands.tcc.initiate": "%s está activado.",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\nEstás usando TCC en una versión incorrecta de Minecraft. Por favor, comprueba la descarga.",
  "commands.tcc.initiate.wrong_version.title": "VERSIÓN INCORRECTA",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "Parece que tienes un mod/datapack instalado que le da todas las recetas al jugador. Por favor, desactívelo o el rendimiento se verá drásticamente afectado. Puedes ignorar sin problema este mensaje si no te importa el rendimiento.",
  "chat.tcc.gamerules.title": "Normas de Juego de TCC",
  "chat.tcc.gamerules.false": "[Descativado]",
  "chat.tcc.gamerules.true": "[Activado]",
  "chat.tcc.gamerules.default_false": "Por defecto: Desactivado",
  "chat.tcc.gamerules.default_true": "Por Defecto: Activado",
  "chat.tcc.gamerules.tea_timer": "Mostrar siempre el cronómetro del té",
  "chat.tcc.gamerules.tea_timer.description": "Alternar si siempre se muestra la duración de un efecto de té",
  "chat.tcc.gamerules.charged_discs": "Los discos eléctricos se pueden crear",
  "chat.tcc.gamerules.charged_discs.description": "Alterna si los discos eléctricos cambian el clima",
  "chat.tcc.gamerules.gobblerift_meat_nbt": "Ignorar le NBT de la carne del engullegrietas",
  "chat.tcc.gamerules.gobblerift_meat_nbt.description": "Alternar si el engullegrietas comiendo carne tiene NTB customizada en él",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Se ha reducido el alcance de la fruta chorus dorada",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Alternar si la fruta chorus dorada treletransportará a los jugadores en un radio menor para evitar retraso en el servidor",
  "chat.tcc.emoji.out_of_bounds": "Valor de emoticono no encontrado",
  "chat.tcc.emoji.angry": "Enfadado",
  "chat.tcc.emoji.confused": "Confuso",
  "chat.tcc.emoji.crazy": "Loco",
  "chat.tcc.emoji.deal_with_it": "Güay",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Ojos en Blanco",
  "chat.tcc.emoji.herobrine": "Fúnebre",
  "chat.tcc.emoji.jolly": "Feliz",
  "chat.tcc.emoji.love": "Enamorado",
  "chat.tcc.emoji.monocle": "Lujoso",
  "chat.tcc.emoji.queasy": "Mareado",
  "chat.tcc.emoji.sad": "Triste",
  "chat.tcc.emoji.scared": "Asustado",
  "chat.tcc.emoji.shrug": "Encogido de Hombros",
  "chat.tcc.emoji.sleepy": "Somnoliento",
  "chat.tcc.emoji.smart": "Listo",
  "chat.tcc.emoji.sneaky": "Malvado",
  "chat.tcc.emoji.sobbing": "Llanto",
  "chat.tcc.emoji.stare": "Mirando Fijamente",
  "chat.tcc.emoji.thumbsdown": "Pulgares Abajo",
  "chat.tcc.emoji.thumbsup": "Pulgares Arriba",
  "chat.tcc.emoji.zombie": "Zombificado",
  "chat.tcc.emoji.alien": "Extraterrestre",
  "chat.tcc.emoji.bow": "Arco",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Sonrojado",
  "chat.tcc.emoji.food": "Comida",
  "chat.tcc.emoji.hollow": "Vacío",
  "chat.tcc.emoji.illager": "Maldeano",
  "chat.tcc.emoji.imp": "Diablillo",
  "chat.tcc.emoji.pickaxe": "Pico",
  "chat.tcc.emoji.skull": "Calavera",
  "chat.tcc.emoji.sword": "Espada",
  "chat.tcc.emoji.troll": "Trol",
  "chat.tcc.emoji.works_as_intended": "Funciona Como Se Pretende",
  "chat.tcc.emoji.facepalm": "Palmada en la Cara",
  "chat.tcc.emoji.laughing": "Riendo",
  "chat.manic.emoji.spook": "Susto",
  "chat.manic.emoji.snotty": "Mocoso",
  "chat.manic.emoji.revenant": "Reanimado",
  "chat.manic.emoji.revenant_on": "Reanimado Enfadado",
  "chat.manic.emoji.eidolon": "Eidolón",
  "chat.manic.emoji.keeper": "Guarda",
  "chat.manic.emoji.brain": "Cerebro",
  "chat.manic.emoji.insane": "Cabreado",
  "chat.manic.emoji.insomniac": "Inmómnico",
  "chat.manic.emoji.corpsepitcher": "Lanzacadáveres",
  "death.attack.tcc.boomerang": "%s no cayó en que los bumerán volvían",
  "death.attack.tcc.iceologer_ice": "%1$s fue aplastado por el hielo de %2$s",
  "death.attack.tcc.iceologer_freeze": "%s experimentó la magia en primera mano",
  "death.attack.tcc.geomancer_explosive": "%1$s fue explotado en trocitos por %2$s",
  "death.attack.tcc.swordfish": "%1$s se empaló desde el interior",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "¡Quemar a la Bruja!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Lleva puesto el sombrero de una bruja",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Tratos Oscuros",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Comercia con una bruja ambulante usando algunos ojos de araña",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Frío como el Hielo",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Sigue un mapa de exploración de llanuras heladas de un cartógrafo hasta un fuerte de maldeanos fríos en las montañas",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Vejestorio de las Geodas",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Encuentra y asesina a un geomante en las profundidades",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Profundamente Helado",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Coge una rosa de la escarcha de las profundidades de una fortaleza de las llanuras nevadas",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Hombro Frío",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Dale de comer a un loro pétalos de rosa de la escarcha... Aves de pluma, se congelan de una.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Extracción de Experiencia",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtén una herramienta de encantamiento útil del sótano secreto de una mansión del bosque y utilízala para almacenar experiencia",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Una Tumba Acuática",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Bucea hacia las profundidades de un monumento oceánico",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Pensando con Portales",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Usa un par de conductos de almas conectados con sculk para viajar 1000 bloques instantáneamente",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.title": "...y su música fue eléctrica.",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.description": "Usa un disco de música cargado para cambiar el tiempo",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Una Huida Dorada",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Envuelve una fruta coral en oro y pégale un bocado. ¡Quién sabe dónde podrías terminar!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Yo me lo Guiso, Él lo Engulle",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Encuentra una planta extraña de una sección especial de una ciudad del fín, mira como crece, y dale algo de carne de comer",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Sabroso Teletransporte",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Bébete un poco de jugo agrietado de un engullegrietas usando una botella tras darle de comer mucha carne y esperar a que lo digiera",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "¿Un Arma Para \"Chuparse Los Dedos\"?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Pesca un pez espada",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "¡Hora de las Cupcakes!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Cómete un cupcake",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "No han Quedado ni las Migas",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Cómete el último trozo de una tarta",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Coge Caracoles",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Rapta a un caracol de su pantanoso hábitat natural usando un cubo",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "¡Carac-hazte con Todos!",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Mete en cubos todos los seis tipos de caracol",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "Parasitología",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "Consigue pizarra abismal infectada",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Riquezas Reales",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Ponte una extraña corona encontrada en las profundidades del Inframundo",
  "advancements.tcc.minecraft.nether.teapot.title": "¡Soy una Taza! ¡Una Tetera!",
  "advancements.tcc.minecraft.nether.teapot.description": "Coge algo de té de una tetera usando una botella de cristal",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Un Atajo Candente",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Utiliza un buscador candente en el inframundo para encontrar la localización de una fortaleza",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "¡De Vuelta a Casa!",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Utiliza una perla de ender en un nexo posicional para activarlo más tarde con piedra rojiza",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Espejito, Espejito Mágico",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Utiliza un espejo fundido para cambiar un efecto de poción por su equivalente inverso",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgia del Inframundo",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activa un reactor del inframundo",
  "subtitles.tcc.item.boomerang.swish": "Bumerán silvando",
  "subtitles.tcc.item.boomerang.bounce": "Bumerán rebota",
  "subtitles.tcc.item.boomerang.break": "Bumerán se rompe",
  "subtitles.tcc.item.boomerang.thrown": "Bumerán es lanzado",
  "subtitles.tcc.item.molten_mirror.use": "Espejo Fundido usado",
  "subtitles.tcc.item.smoldering_seeker.use": "Buscador Candente enlazado",
  "subtitles.tcc.item.weeping_eye.use": "Ojo Lloroso enlazado",
  "subtitles.tcc.item.armor.equip_witch_hat": "Sombrero de Bruja cruge",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Corona Maldita hace clink",
  "subtitles.tcc.item.wrench.rotate_block": "Llave Rotadora rota un bloque",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Llave Rotadora rota un Soporte de Armaduras",
  "subtitles.tcc.item.locket_of_learning.deposit": "Medallón de Aprendizaje se llena",
  "subtitles.tcc.item.paintbrush.paint": "Brocha pinta",
  "subtitles.tcc.item.tangling_pearl.activate": "Perla Enredada se activa",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Perla Enredada se desactiva",
  "subtitles.tcc.entity.enchanter.ambient": "Hechicero murmura",
  "subtitles.tcc.entity.enchanter.hurt": "Hechicero toma daño",
  "subtitles.tcc.entity.enchanter.death": "Hechicero muere",
  "subtitles.tcc.entity.enchanter.spell": "Hechicero encanta",
  "subtitles.tcc.entity.iceologer.ambient": "Escarchaldeano gruñe",
  "subtitles.tcc.entity.iceologer.hurt": "Escarchaldeano toma daño",
  "subtitles.tcc.entity.iceologer.death": "Escarchaldeano muere",
  "subtitles.tcc.entity.iceologer.attack": "Escarchaldeano ataca",
  "subtitles.tcc.entity.iceologer.cast_spell": "Escarchaldeano empieza un hechizo",
  "subtitles.tcc.entity.iceologer.ice_hit": "Hielo de Escarchaldeano se rompe",
  "subtitles.tcc.entity.geomancer.ambient": "Geomante murmura",
  "subtitles.tcc.entity.geomancer.hurt": "Geomante toma daño",
  "subtitles.tcc.entity.geomancer.death": "Geomante muere",
  "subtitles.tcc.entity.geomancer.attack": "Geomante ataca",
  "subtitles.tcc.entity.wandering_witch.ambient": "Bruja Ambulante murmura",
  "subtitles.tcc.entity.wandering_witch.hurt": "Bruja Ambulante toma daño",
  "subtitles.tcc.entity.wandering_witch.death": "Bruja Ambulante muere",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomante prepara un hechizo",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomante invoca pilares",
  "subtitles.tcc.entity.snail.hurt": "Caracol toma daño",
  "subtitles.tcc.entity.snail.feed": "Caracol mordisquea",
  "subtitles.tcc.entity.snail.bucket": "Caracol es capturado",
  "subtitles.tcc.entity.snail.gary_meow": "Gary maúlla",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Explosivo de Geomante explota",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Explosivo de Geomante silva",
  "subtitles.tcc.block.soul_seer.emanate": "Vidente de Almas tararea",
  "subtitles.tcc.block.positional_anchor.fill": "Nexo Posicional es cargado",
  "subtitles.tcc.block.positional_anchor.fire": "Nexo Posicional dispara",
  "subtitles.tcc.block.nether_reactor.activate": "Reactor del Inframundo es activado",
  "subtitles.tcc.block.nether_reactor.burn_out": "Reactor del Inframundo se consume",
  "subtitles.tcc.block.teapot.insert_item": "Tetera hace plop",
  "subtitles.tcc.block.teapot.brew": "Tetera burbugea",
  "subtitles.tcc.block.gobblerift.hungry": "Engullegrietas gorgotea",
  "subtitles.tcc.block.gobblerift.swallow": "Engullegrietas engulle",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Engullegrietas engulle felízmente",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Botella se llena de Jugo Agrietante",
  "subtitles.tcc.block.gobblerift.teleport_player": "Jugo Agrietante teletransporta a un jugador",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Jugo Agritente falla al intentar teletransportar a un jugador",
  "subtitles.tcc.block.gobblerift.hurt": "Engullegrietas toma daño",
  "subtitles.tcc.block.gobblerift.digest": "Engullegrietas digiere",
  "subtitles.tcc.block.soul_conductor.transport_player": "Conducto de Almas transporta a un jugador",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Conducto de almas falla al intentar transportar a un jugador",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Amatista es corrompida"
}